{
  "name": "chaibook-backend",
  "version": "1.0.0",
  "description": "Backend for ChaibookLM - a simple NotebookLM-style upload app",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "worker": "node workers/processSource.js",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "node db/migrate.js",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@clerk/backend": "^1.16.0",
    "@langchain/textsplitters": "^0.1.0",
    "@qdrant/js-client-rest": "^1.12.0",
    "bullmq": "^5.34.0",
    "cheerio": "^1.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "drizzle-orm": "^0.36.4",
    "express": "^4.19.2",
    "ioredis": "^5.4.1",
    "multer": "^2.0.0",
    "openai": "^4.73.0",
    "pdf-parse": "^1.1.1",
    "postgres": "^3.4.5",
    "youtube-transcript": "^1.2.1"
  },
  "devDependencies": {
    "drizzle-kit": "^0.28.1",
    "nodemon": "^3.1.4"
  }
}
